jdbc.url="jdbc:mysql://localhost:3306/spark?characterEncoding=utf8&useSSL=false&serverTimezone=UTC"
jdbc.tableName="rpt_pc_count"
jdbc.user="root"
jdbc.password="root"


jdbc.arearpt.table="rpt_area_analyse"